graphQLUrl=https://andinaback-dev.azurewebsites.net/api/graphql
customerUrl=https://andinaback-dev.azurewebsites.net/api/customer
clientId=1819702320068534
clientSecret=PPYRuEBcN8VLTP6VfhYH47iw5FFRKvmL
mercadoPagoNotification=https://andinaback-dev.azurewebsites.net/api/mercadopagonotification/notification
mercadoPagoBackurlSuccess=https://andinaback-dev.azurewebsites.net/api/mercadopagonotification/backurlsuccess
mercadoPagobackurlPending=https://andinaback-dev.azurewebsites.net/api/mercadopagonotification/backurlpending
mercadoPagoBackurlFailure=https://andinaback-dev.azurewebsites.net/api/mercadopagonotification/backurlfailure